@mainColor: blue;

@import "pizza/pizza-card";


body
{
	background-color: #efb2a5;
}
.list 
{
	span.badge 
	{
		background-color: orange;
	}

		background-color: #FFF;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-radius: 5px;
		box-shadow: 0 0 10px #ABABAB;
	
	.left-pizza 
	{
		min-height: 20px;
		padding: 15px;
	}
	.btn-minus, .btn-plus 
	{
		display: inline-block;
		color: #FFF;
	    width: 2.0em;
	    height: 2.0em;
	    border-radius: 50%;
	    vertical-align: middle;
	    box-shadow: 0 0 0.5em;
	}
	span.circle-count 
	{
		background-color: orange;
		display: inline-block;
	    width: 1.6em;
	    height: 1.6em;
	    border-radius: 50%;
	    text-align: center;
	}

	.products, .left-products 
	{
		border-top: 1px solid #999999;
	}

	.btn-minus {
		background-color: #DB2828;
	}

	.btn-plus {
		background-color: #16ab39;
	}
	.order_button
	{
		background-color: orange;
	}
	.top_line
	{
    color: #F5F5F5;
    font-size: 16px;
    font-weight: normal;
    margin: 15px;
	}
}
